<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>projetos</h1>
<body>
    <!--Descreva uma Campanha: Detalhe como seria uma campanha da sua ONG. Por exemplo, a "Campanha do Agasalho Pet" para arrecadar mantas e casinhas no inverno.

Faça um Post Modelo: Crie um exemplo de post para o Instagram da ONG, com a foto de um cachorrinho fictício para adoção.-->
    <footer>
        <p>Patinhas Carentes &copy; 2025</p>
        <p>Contato: (xx) xxxx-xxxx </p>
        <p>Email: patinhascarentes@gmail.com </p>
        <p>Endereço: Rua Feliz, 000 - São Paulo, SP</p>
        <p>Redes Sociais: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
       
    </footer>
</body>
</html>